{{- if.Values.backend.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{.Release.Name }}-backend-pvc
  namespace: convex
spec:
  accessModes:
    - {{.Values.backend.persistence.accessMode }}
  storageClassName: "{{.Values.backend.persistence.storageClassName }}" 
  resources:
    requests:
      storage: {{.Values.backend.persistence.size }}
{{- end }}