{{- /* Create the Ingress resource only if ingress is enabled in values.yaml */}}
{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}
  annotations:
    {{- /* Loop through the annotations defined in values.yaml and print them */}}
    {{- with .Values.ingress.annotations  }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  {{- /* If TLS is configured, add the TLS section */}}
  {{- if .Values.ingress.tls }}
  tls:
    {{- toYaml .Values.ingress.tls | nindent 4 }}
  {{- end }}
  rules:
    {{- /* Rule for the Dashboard */}}
    - host: {{ .Values.ingress.dashboard.host | quote }}
      http:
        paths:
        {{- range .Values.ingress.dashboard.paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ $.Release.Name }}-dashboard-svc
                port:
                  number: {{ $.Values.service.dashboard.port }}
        {{- end }}
    {{- /* Rule for the Backend API */}}
    - host: {{ .Values.ingress.backend.host | quote }}
      http:
        paths:
        {{- range .Values.ingress.backend.paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ $.Release.Name }}-backend-svc
                port:
                  number: {{ $.Values.service.backend.port }}
        {{- end }}
    {{- /* Optional Rule for the HTTP Actions (site) */}}
    {{- if .Values.ingress.site }}
    - host: {{ .Values.ingress.site.host | quote }}
      http:
        paths:
        {{- range .Values.ingress.site.paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ $.Release.Name }}-backend-svc
                port:
                  number: {{ $.Values.service.backend.actionsPort }}
        {{- end }}
    {{- end }}
{{- end -}}